<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ledlau.test.MainActivity">

    <com.ledlau.widget.HorizontalPageGridView
        android:id="@+id/page_grid_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <com.ledlau.test.indicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:foregroundGravity="center_horizontal"
        android:paddingBottom="10dp"
        app:fillColor="#ff7314"
        app:pageColor="#99dedbdb"
        app:radius="4dp" />

</LinearLayout>
